{
  "name": "@wener/apis",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "type": "module",
  "dependencies": {
    "@sequelize/core": "7.0.0-alpha.20",
    "@trpc/client": "^10.7.0",
    "@trpc/next": "^10.7.0",
    "@trpc/server": "^10.7.0",
    "@wener/utils": "workspace:^1.1.9",
    "common": "workspace:^1.0.0",
    "next": "^13.1.1",
    "superjson": "^1.12.1",
    "trpc-openapi": "^1.0.0",
    "zod": "^3.20.2"
  }
}
