{
  "name": "@wener/wode-root",
  "version": "1.0.0",
  "type": "module",
  "description": "Wener Node Monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenerme/wode.git"
  },
  "homepage": "https://github.com/wenerme/wode#readme",
  "bugs": {
    "url": "https://github.com/wenerme/wode/issues"
  },
  "author": "wener",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "components/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.5.0+",
  "engines": {
    "node": ">=18",
    "npm": ">=9.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@swc/cli": "^0.1.63",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitest/ui": "^0.34.6",
    "@wener/wode": "workspace:*",
    "@wener/wode-root": "workspace:*",
    "better-sqlite3": "^9.1.1",
    "daisyui": "^4.4.9",
    "esbuild": "^0.19.7",
    "globby": "^14.0.0",
    "jsdom": "^22.1.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "prettier": "^3.1.0",
    "prettier-plugin-pkg": "^0.18.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "rollup": "^4.6.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-license": "^3.2.0",
    "rollup-plugin-visualizer": "^5.9.3",
    "tailwindcss": "^3.3.5",
    "ts-add-js-extension": "^1.6.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.5.0",
    "turbo": "^1.10.16",
    "typedoc": "^0.25.3",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6",
    "xo": "^0.56.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "pnpm": {
    "overrides": {
      "@swc/core": "1.3.81"
    }
  }
}
