{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "Makefile",
    "package.json",
    "tsconfig.json",
    "pnpm-lock.yaml",
    "rollup.config.ts",
    "rollup.config.js"
  ],
  "globalEnv": [
    "CI_COMMIT_TAG",
    "CI_COMMIT_BRANCH"
  ],
  "tasks": {
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "env": [
        "DOCKER_REGISTRY",
        "IMAGE_REGISTRY"
      ],
      "inputs": [
        "Makefile",
        "deploy.sh",
        "docker-bake.hcl",
        "Dockerfile",
        "builds/docker-bake.hcl",
        "builds/*/Dockerfile",
        "builds/*/rootfs"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "lib/**",
        "builds/*/app/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "inputs": [
        "Makefile",
        "build.sh",
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.jsx",
        "src/**/*.css"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
