{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"incremental": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["lib.d.ts", ".storybook/*", "vite.config.ts", "vitest.config.ts", "src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules"]
}
