{
	"name": "@wener/wode-assitant-frontend",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "vite build --mode production",
		"build:dev": "vite build --minify false --mode development",
		"dev": "vite",
		"preview": "vite preview"
	},
	"dependencies": {
		"@wailsio/runtime": "latest",
		"@wener/common": "workspace:^2.0.2",
		"@wener/console": "workspace:^3.0.2",
		"@wener/reaction": "workspace:^1.2.27",
		"@wener/utils": "workspace:^1.1.56",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"vite": "^7.3.0"
	}
}
