{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16 + ESM + Strictest",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es2021"
    ],
    "module": "es2022",
    "target": "es2021",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "error",
    "declaration": true,
    "outDir": "lib",
    "baseUrl": ".",
    "checkJs": true,
    "allowJs": true,
    "jsx": "react",
    "incremental": false
  },
  "include": [
    "rollup.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "lib",
    "node_modules"
  ]
}
