{
	"extends": ["../../tsconfig.base.json"],
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "WebWorker", "esnext.full"],
		"target": "es2018",
		"allowJs": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"incremental": true,
		"jsx": "react-jsx",
		"paths": {
			"#/*": ["./src/*"]
		}
	},
	"include": ["lib.d.ts", ".storybook/*.tsx", "vite.config.ts", "vitest.config.ts", "src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules"],
	"ts-node": {
		"transpileOnly": true,
		"swc": true,
		"esm": true,
		"files": true,
		"experimentalSpecifierResolution": "node"
	}
}
