{
  "name": "@wener/dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "make build",
    "image-push": "make image-push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mikro-orm/core": "^5.9.7",
    "@mikro-orm/nestjs": "^5.2.3",
    "@mikro-orm/postgresql": "^5.9.7",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@wener/console": "workspace:^",
    "@wener/nestjs": "workspace:^",
    "@wener/reaction": "workspace:^",
    "@wener/server": "workspace:^",
    "@wener/utils": "workspace:^",
    "cors": "^2.8.5",
    "immer": "^10.0.3",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "6.20.1",
    "use-immer": "^0.9.0",
    "valtio": "^1.13.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18"
  }
}
